{
  "name": "cowsay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZinHoang/cowsay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZinHoang/cowsay/issues"
  },
  "homepage": "https://github.com/ZinHoang/cowsay#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
